<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(150, 146, 146);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.651);
        }
        
        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.651);
        }
        
        nav>a:hover {
            text-decoration: underline;
        }
        
        footer>p {
            margin: 0px
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
        article {
            background-color: lightgray;
        }
        
        article>aside {
            background-color: rgb(172, 166, 166);
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ipsa quod doloremque nostrum dolorem quam! Commodi explicabo provident aliquam hic dignissimos, voluptatibus expedita deserunt tenetur, dolor vitae suscipit rerum distinctio.
                </p>
                <aside>
                    <h1>Artigo escrito por José Bonifácio</h1>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Luiz</p>
    </footer>

</body>

</html>