<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px;
            border-collapse: collapse;
        }
        
        td,
        th {
            border: 1px solid;
            padding: 5px;
        }
        
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background: lightgray;
            border: 1px solid;
        }
        
        thead {
            background-color: gray;
            color: rgb(8, 8, 8);
            border: 1px solid;
        }
        
        tfoot {
            background-color: gray;
            color: rgb(7, 7, 7);
        }
        
        td.num {
            text-align: right;
        }
        
        tbody>tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>


            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.019</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">17.264.943</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>210.000.000</strong></td>

            </tr>
        </tfoot>

</html>